title:For The King Community Wish List
description:If you have a roll you want added to the list, post it in the #gun-rolls channel or DM @Netwalker

# Friction Fire
## Threat Detector, Wellspring
dimwishlist:item=1513993763&perks=4071163871,3592538738#notes:@Netwalker - pve
## Threat Detector, Rampage
dimwishlist:item=1513993763&perks=4071163871,3425386926#notes:@Netwalker - pve

#Hawkmoon
## Opening Shot, Smooth Grip
dimwishlist:item=3856705927&perks=47981717,3326204863#notes:@Netwalker - pvp

# Blast Battue
## Spike Grenades, Clown Cartridge, Wellspring
dimwishlist:item=2453357042&perks=3301904089,2284787283,3592538738#notes:@Netwalker - pve

# Falling Guillotine
## Jagged Edge, Relentless Strikes, Whirlwind Blade
dimwishlist:item=614426548&perks=3666208348,1749209109,3913600130#notes:@Netwalker - pve
## Relentless Strikes, Whirlwind Blade
dimwishlist:item=614426548&perks=1749209109,3913600130#notes:@Netwalker - pve

# Heritage
## Corkscrew Rifling, Assault Mag, Reconstruction, Recombination
dimwishlist:item=4248569242&perks=4090651448,791862061,1523832109,469285294#notes:@Netwalker - pve
## Assault Mag, Reconstruction, Recombination
dimwishlist:item=4248569242&perks=791862061,1523832109,469285294#notes:@Netwalker - pve
## Tactical Mag, Reconstruction, Recombination
dimwishlist:item=4248569242&perks=106909392,1523832109,469285294#notes:@Netwalker - pve
## Reconstruction, Recombination
dimwishlist:item=4248569242&perks=1523832109,469285294#notes:@Netwalker - pve

