title:For The King Community Wish List
description:If you have a roll you want added to the list, post it in the #gun-rolls channel or DM @Netwalker

# Friction Fire
## Threat Detector, Wellspring
dimwishlist:item=1513993763&perks=4071163871,3592538738#notes:@Netwalker - pve
## Threat Detector, Rampage
dimwishlist:item=1513993763&perks=4071163871,3425386926#notes:@Netwalker - pve

#Hawkmoon
## Opening Shot, Smooth Grip
dimwishlist:item=3856705927&perks=47981717,3326204863#notes:@Netwalker - pvp

# Blast Battue
## Spike Grenades, Clown Cartridge, Wellspring
dimwishlist:item=2453357042&perks=3301904089,2284787283,3592538738#notes:@Netwalker - pve

# Falling Guillotine
## Jagged Edge, Relentless Strikes, Whirlwind Blade
dimwishlist:item=614426548&perks=3666208348,1749209109,3913600130#notes:@Netwalker - pve
## Relentless Strikes, Whirlwind Blade
dimwishlist:item=614426548&perks=1749209109,3913600130#notes:@Netwalker - pve

# Heritage
## Corkscrew Rifling, Assault Mag, Reconstruction, Recombination
dimwishlist:item=4248569242&perks=4090651448,791862061,1523832109,469285294#notes:@Netwalker - pve
## Assault Mag, Reconstruction, Recombination
dimwishlist:item=4248569242&perks=791862061,1523832109,469285294#notes:@Netwalker - pve
## Tactical Mag, Reconstruction, Recombination
dimwishlist:item=4248569242&perks=106909392,1523832109,469285294#notes:@Netwalker - pve
## Reconstruction, Recombination
dimwishlist:item=4248569242&perks=1523832109,469285294#notes:@Netwalker - pve

# Succession
## Tactical Mag, Reconstruction, Vorpal Weapon
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391#notes:@Netwalker - pve
## Reconstruction, Vorpal Weapon
dimwishlist:item=2990047042&perks=1523832109,1546637391#notes:@Netwalker - pve
## Tactical Mag, Reconstruction, Recombination
dimwishlist:item=2990047042&perks=106909392,1523832109,469285294#notes:@Netwalker - pve
## Reconstruction, Recombination
dimwishlist:item=2990047042&perks=1523832109,469285294#notes:@Netwalker - pve

# Posterity
## Tactical Mag, Reconstruction, Rampage
dimwishlist:item=3281285075&perks=106909392,1523832109,3425386926#notes:@Netwalker - pve
## Reconstruction, Rampage
dimwishlist:item=3281285075&perks=1523832109,3425386926#notes:@Netwalker - pve
## Tactical Mag, Reconstruction, Demolitionist
dimwishlist:item=3281285075&perks=106909392,1523832109,3523296417#notes:@Netwalker - pve
## Reconstruction, Demolitionist
dimwishlist:item=3281285075&perks=1523832109,3523296417#notes:@Netwalker - pve

# Trustee
## Tactical Mag, Reconstruction, Wellspring
dimwishlist:item=1392919471&perks=106909392,1523832109,3592538738#notes:@Netwalker - pve
## Reconstruction, Rampage
dimwishlist:item=1392919471&perks=1523832109,3592538738#notes:@Netwalker - pve

# Commemoration
## Appended Mag, Reconstruction, Rampage
dimwishlist:item=1087426260&perks=106909392,1523832109,3425386926#notes:@Netwalker - pve
## Reconstruction, Rampage
dimwishlist:item=4230965989&perks=1523832109,3425386926#notes:@Netwalker - pve
## Appended Mag, Reconstruction, Dragonfly
dimwishlist:item=1087426260&perks=106909392,1523832109,2848615171#notes:@Netwalker - pve
## Reconstruction, Dragonfly
dimwishlist:item=4230965989&perks=1523832109,2848615171#notes:@Netwalker - pve

# Deafening Whisper
## High Velocity Rounds, Ambitious Assasin, Wellspring
dimwishlist:item=981718087&perks=2822142346,2010801679,3592538738#notes:@Netwalker - pve
## Ambitious Assasin, Wellspring
dimwishlist:item=981718087&perks=2010801679,3592538738#notes:@Netwalker - pve
## Ambitious Assasin
dimwishlist:item=981718087&perks=2010801679#notes:@Netwalker - pve

