title:For The King Community Wish List
description:If you want to get a roll add it to the gun-rolls discord channel or DM @Netwalker

# Friction Fire
## Threat Detector, Vorpal
dimwishlist:item=1513993763&perks=4071163871,1546637391#notes:@Netwalker - pve
## Threat Detector, Rampage
dimwishlist:item=1513993763&perks=4071163871,3425386926#notes:@Netwalker - pve

#Hawkmoon
## Opening Shot, Smooth Grip
dimwishlist:item=3856705927&perks=47981717,3326204863#notes:@Netwalker - pvp

# Blast Battue
## Spike Grenades, Clown Cartridge, Wellspring
dimwishlist:item=2453357042&perks=3301904089,2284787283,3592538738#notes:@Netwalker - pve
